// Bonus B-05 — Docker-only overrides, layered on top of appsettings.json
// when ASPNETCORE_ENVIRONMENT=Docker. ConnectionStrings/ArtifactRoot are
// left at their normal defaults on purpose — they already resolve
// correctly against the container's ContentRootPath (see
// docker-compose.yml's volume mounts and the Dockerfile's directory
// layout). Only what is genuinely platform-specific is overridden here.
{
  "ClientOrigins": [ "http://localhost:8081" ],

  "Runner": {
    "PythonExecutable": "python3",
    "PlaywrightExecutableRelativePath": "node_modules/.bin/playwright"
  }
}
